# SpotMute

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: release-1.1.0.apk  release-1.1.10.apk  release-1.1.2.apk  release-1.1.4.apk  release-1.1.5.apk  release-1.1.6.apk  release-1.1.8.apk  release-1.1.9.apk  release-1.2.1.apk  release-1.2.4.apk  release-2.0.0.apk  release-2.0.1.apk  release-2.0.3.apk  release-2.0.4.apk  release-2.0.6.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developments/samu/muteforspotify/: DokiActivity.kt  DokiDialog.kt  MainActivity.kt  MuteApplication.kt  MuteWidget.kt  SettingsActivity.kt
app/src/main/java/com/developments/samu/muteforspotify/data/: Song.kt
app/src/main/java/com/developments/samu/muteforspotify/service/: LoggerService.kt  MuteTileService.kt
app/src/main/java/com/developments/samu/muteforspotify/utilities/: AppUtil.kt  Spotify.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_kk.xml  ic_tile_volume_off_widget.xml  ic_tile_volume_on_widget.xml
app/src/main/res/layout/: activity_doki.xml  activity_main.xml  dialog_delay.xml  widget_mute.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kk.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_kk.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: root_preferences.xml  widget.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/graphic/: feature_graphic.xcf
