<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delay"
        android:title="@string/menu_mute_delay"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_skip"
        android:checkable="true"
        android:title="@string/menu_enable_skip"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_dkma"
        android:title="@string/menu_dkma"
        app:showAsAction="never" />
</menu>