<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delay_unmute"
        android:title="@string/menu_unmute_delay"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delay_mute"
        android:title="@string/menu_mute_delay"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_launch_spotify"
        android:checkable="true"
        android:title="@string/menu_launch_spotify"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_rate"
        android:title="@string/menu_rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_dkma"
        android:title="@string/menu_dkma"
        app:showAsAction="never" />
</menu>